\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm for calculating the attack rules on mvPDAs}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithm for combining attack rules}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Refinement algorithm for mvPDAs}}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soundness and completeness}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soundness}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Completeness}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Runtime}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizations}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance evaluation}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example}{12}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces mvPDA for process $P⋅S$}}{12}{figure.3.4}}
\newlabel{mvpda-p}{{3.4}{12}{mvPDA for process $P⋅S$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces mvPDA for process $Q⋅S$}}{12}{figure.3.5}}
\newlabel{mvpda-q}{{3.5}{12}{mvPDA for process $Q⋅S$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tree for winning strategy}}{13}{figure.3.6}}
\newlabel{pq-tree}{{3.6}{13}{Tree for winning strategy}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tree for winning strategy with attack rules}}{13}{figure.3.7}}
\newlabel{pq-attack-tree}{{3.7}{13}{Tree for winning strategy with attack rules}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Merged tree for winning strategy with attack rules after one step}}{13}{figure.3.8}}
\newlabel{pq-attack-tree-1}{{3.8}{13}{Merged tree for winning strategy with attack rules after one step}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Merged tree for winning strategy with attack rules after two steps}}{13}{figure.3.9}}
\newlabel{pq-attack-tree-2}{{3.9}{13}{Merged tree for winning strategy with attack rules after two steps}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Final merged tree for winning strategy}}{13}{figure.3.10}}
\newlabel{pq-attack-tree-3}{{3.10}{13}{Final merged tree for winning strategy}{figure.3.10}{}}
\@setckpt{algorithms}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{9}
\setcounter{lemma}{2}
\setcounter{theorem}{2}
\setcounter{remark}{0}
}
