\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Modal process rewrite system}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic definitions}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Modal transition system}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Modal process rewrite system}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Modal refinement}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Attack sequences}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Visibly pushdown automaton}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithms}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Description}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Soundness and completeness}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Soundness}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Completeness}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Runtime}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimizations}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Performance evaluation}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Example}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}
\contentsline {chapter}{Bibliography}{15}{chapter*.3}
