This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: definitions.aux
A level-1 auxiliary file: outer_cover.aux
A level-1 auxiliary file: inner_cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: algorithms.aux
A level-1 auxiliary file: conclusion.aux
The style file: amsalpha.bst
Database file #1: main.bib
Warning--I'm ignoring BenesK12's extra "booktitle" field
--line 10 of file main.bib
Warning--I'm ignoring AlurM04's extra "booktitle" field
--line 205 of file main.bib
You've used 9 entries,
            2624 wiz_defined-function locations,
            639 strings with 5758 characters,
and the built_in function-call counts, 3786 in all, are:
= -- 366
> -- 147
< -- 5
+ -- 47
- -- 46
* -- 299
:= -- 590
add.period$ -- 9
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 168
empty$ -- 301
format.name$ -- 59
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 37
num.names$ -- 29
pop$ -- 60
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 258
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 110
(There were 2 warnings)
