This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: definitions.aux
A level-1 auxiliary file: outer_cover.aux
A level-1 auxiliary file: inner_cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: algorithms.aux
A level-1 auxiliary file: conclusion.aux
The style file: amsalpha.bst
Database file #1: main.bib
Warning--I'm ignoring BenesK12's extra "booktitle" field
--line 10 of file main.bib
Warning--I'm ignoring Srba06's extra "booktitle" field
--line 116 of file main.bib
Warning--I'm ignoring AlurM04's extra "booktitle" field
--line 205 of file main.bib
Warning--I'm ignoring KumarMV07's extra "booktitle" field
--line 263 of file main.bib
Warning--I'm ignoring AlurEM04's extra "booktitle" field
--line 285 of file main.bib
You've used 12 entries,
            2624 wiz_defined-function locations,
            666 strings with 6809 characters,
and the built_in function-call counts, 5586 in all, are:
= -- 540
> -- 225
< -- 8
+ -- 72
- -- 70
* -- 425
:= -- 846
add.period$ -- 12
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 260
empty$ -- 444
format.name$ -- 87
if$ -- 1201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 46
num.names$ -- 44
pop$ -- 83
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 376
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 59
width$ -- 16
write$ -- 148
(There were 5 warnings)
