\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic definitions}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Modal transition system}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Modal refinement}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Modal process rewrite system}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Attack tree}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Visibly pushdown automaton}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}The algorithm}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Description}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Soundness and completeness}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Runtime}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimizations}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Input and output}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Performance evaluation}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Example}{12}{section.3.8}
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}
\contentsline {chapter}{Bibliography}{15}{chapter*.3}
