This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: definitions.aux
A level-1 auxiliary file: outer_cover.aux
A level-1 auxiliary file: inner_cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: algorithms.aux
A level-1 auxiliary file: conclusion.aux
The style file: amsalpha.bst
Database file #1: main.bib
Warning--I'm ignoring BenesK12's extra "booktitle" field
--line 10 of file main.bib
Warning--I'm ignoring Srba06's extra "booktitle" field
--line 116 of file main.bib
Warning--I'm ignoring AlurM04's extra "booktitle" field
--line 205 of file main.bib
Warning--I'm ignoring KumarMV07's extra "booktitle" field
--line 263 of file main.bib
Warning--I'm ignoring AlurEM04's extra "booktitle" field
--line 285 of file main.bib
You've used 13 entries,
            2624 wiz_defined-function locations,
            673 strings with 6907 characters,
and the built_in function-call counts, 5912 in all, are:
= -- 572
> -- 233
< -- 9
+ -- 74
- -- 72
* -- 453
:= -- 895
add.period$ -- 13
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 275
empty$ -- 473
format.name$ -- 91
if$ -- 1267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 49
num.names$ -- 47
pop$ -- 89
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 402
swap$ -- 75
text.length$ -- 9
text.prefix$ -- 6
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 63
width$ -- 16
write$ -- 158
(There were 5 warnings)
