\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{definitions.aux}
\@input{outer_cover.aux}
\@input{inner_cover.aux}
\@input{declaration.aux}
\@input{contents.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{algorithms.aux}
\@input{conclusion.aux}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{BenesK12}{BK12}
\bibcite{BenesKLS09}{BKLS09}
\bibcite{Esparza01}{Esp01}
\bibcite{Mayr00}{May00}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.3}}
