\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BenesK12}
\citation{Mayr00}
\citation{Esparza01}
\citation{BenesKLS09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modal process rewrite system}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic definitions}{2}{section.2.2}}
\citation{BenesK12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modal transition system}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modal process rewrite system}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modal refinement}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attack sequences}{4}{section.2.6}}
\newlabel{lemma:attack-associativity}{{1}{4}{}{lemma.1}{}}
\newlabel{theorem:attack-refinement}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visibly pushdown automaton}{6}{section.2.7}}
\newlabel{lemma:attack-extension}{{2}{7}{}{lemma.2}{}}
\@setckpt{theory}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{9}
\setcounter{lemma}{2}
\setcounter{theorem}{2}
\setcounter{remark}{0}
}
